PORT=3030
REACT_APP_API_URL=https://api.shoretrade.com
REACT_APP_API_VERSION=v1
REACT_APP_API_VERSION_NEXT=v2
REACT_APP_GOOGLE_PLACES_AUTOCOMPLETE_API_KEY=AIzaSyCuBAsQUeE0Nb2G03RhuqPodMx6WE53WTk
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_10vxDRU6ZilUWR8MjNBzfwDI
REACT_APP_PUBLIC_CONTENTFUL_CONTENT_DELIVERY_API_ACCESS_TOKEN=o7lJdXogEZ9g0e1LEeN3H_IY3Xv4gb7xntWHZJRncW4
REACT_APP_PUBLIC_CONTENTFUL_SPACE_ID=rqfiv5s2jccd
REACT_APP_PUBLIC_CONTENTFUL_HOST=preview.contentful.com
REACT_APP_CONTENTFUL_ENV=master
REACT_APP_ADMIN_URL=https://admin-staging.shoretrade.com
REACT_APP_ENV=production
GENERATE_SOURCEMAP=false
